dist/form-custom.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vali Admin</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body class="sidebar-mini fixed">
    <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header hidden-print"><a class="logo" href="index.html">Vali</a>
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button--><a class="sidebar-toggle" href="#" data-toggle="offcanvas"></a>
          <!-- Navbar Right Menu-->
          <div class="navbar-custom-menu">
            <ul class="top-nav">
              <!--Notification Menu-->
              <li class="dropdown notification-menu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell-o fa-lg"></i></a>
                <ul class="dropdown-menu">
                  <li class="not-head">You have 4 new notifications.</li>
                  <li><a class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li><a class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li><a class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li class="not-footer"><a href="#">See all notifications.</a></li>
                </ul>
              </li>
              <!-- User Menu-->
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu">
                  <li><a href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
                  <li><a href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
                  <li><a href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print">
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left image"><img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" alt="User Image"></div>
            <div class="pull-left info">
              <p>John Doe</p>
              <p class="designation">Frontend Developer</p>
            </div>
          </div>
          <!-- Sidebar Menu-->
          <ul class="sidebar-menu">
            <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
            <li class="treeview"><a href="#"><i class="fa fa-laptop"></i><span>UI Elements</span><i class="fa fa-angle-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="bootstrap-components.html"><i class="fa fa-circle-o"></i> Bootstrap Elements</a></li>
                <li><a href="http://fontawesome.io/icons/" target="_blank"><i class="fa fa-circle-o"></i> Font Icons</a></li>
                <li><a href="ui-cards.html"><i class="fa fa-circle-o"></i> Cards</a></li>
                <li><a href="widgets.html"><i class="fa fa-circle-o"></i> Widgets</a></li>
              </ul>
            </li>
            <li><a href="charts.html"><i class="fa fa-pie-chart"></i><span>Charts</span></a></li>
            <li class="treeview"><a href="#"><i class="fa fa-edit"></i><span>Forms</span><i class="fa fa-angle-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="form-components.html"><i class="fa fa-circle-o"></i> Form Components</a></li>
                <li><a href="form-custom.html"><i class="fa fa-circle-o"></i> Custom Components</a></li>
                <li><a href="form-samples.html"><i class="fa fa-circle-o"></i> Form Samples</a></li>
                <li><a href="form-notifications.html"><i class="fa fa-circle-o"></i> Form Notifications</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-th-list"></i><span>Tables</span><i class="fa fa-angle-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="table-basic.html"><i class="fa fa-circle-o"></i> Basic Tables</a></li>
                <li><a href="table-data-table.html"><i class="fa fa-circle-o"></i> Data Tables</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-file-text"></i><span>Pages</span><i class="fa fa-angle-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="blank-page.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
                <li><a href="page-login.html"><i class="fa fa-circle-o"></i> Login Page</a></li>
                <li><a href="page-lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen Page</a></li>
                <li><a href="page-user.html"><i class="fa fa-circle-o"></i> User Page</a></li>
                <li><a href="page-invoice.html"><i class="fa fa-circle-o"></i> Invoice Page</a></li>
                <li><a href="page-calendar.html"><i class="fa fa-circle-o"></i> Calendar Page</a></li>
                <li><a href="page-mailbox.html"><i class="fa fa-circle-o"></i> Mailbox</a></li>
                <li><a href="page-error.html"><i class="fa fa-circle-o"></i> Error Page</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-share"></i><span>Multilevel Menu</span><i class="fa fa-angle-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="blank-page.html"><i class="fa fa-circle-o"></i> Level One</a></li>
                <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i><span> Level One</span><i class="fa fa-angle-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="blank-page.html"><i class="fa fa-circle-o"></i> Level Two</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i><span> Level Two</span></a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </aside>
      <div class="content-wrapper">
        <div class="page-title">
          <div>
            <h1><i class="fa fa-edit"></i> Custom Form Elements</h1>
            <p>Customized form elements</p>
          </div>
          <div>
            <ul class="breadcrumb">
              <li><i class="fa fa-home fa-lg"></i></li>
              <li>Forms</li>
              <li><a href="#">Custom Componants</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <h3 class="card-title">Animated Checkbox and Radio Buttons</h3>
              <!--Radio Button Markup-->
              <div class="animated-radio-button">
                <label>
                  <input type="radio"><span class="label-text">Radio Button</span>
                </label>
              </div>
              <!--Checkbox Markup-->
              <div class="animated-checkbox">
                <label>
                  <input type="checkbox"><span class="label-text">Checkbox</span>
                </label>
              </div>
              <h4>Disabled state</h4>
              <div class="animated-radio-button">
                <label>
                  <input type="radio" disabled=""><span class="label-text">Radio Button</span>
                </label>
              </div>
              <div class="animated-checkbox">
                <label>
                  <input type="checkbox" disabled=""><span class="label-text">Checkbox</span>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <h3 class="card-title">Animated Toggle Button</h3>
              <div class="row">
                <div class="col-md-6">
                  <p><b>Toggle Button</b></p>
                  <div class="toggle">
                    <label>
                      <input type="checkbox"><span class="button-indecator"></span>
                    </label>
                  </div>
                  <div class="toggle lg">
                    <label>
                      <input type="checkbox"><span class="button-indecator"></span>
                    </label>
                  </div>
                  <h5>Disabled state</h5>
                  <div class="toggle">
                    <label>
                      <input type="checkbox" disabled=""><span class="button-indecator"></span>
                    </label>
                  </div>
                </div>
                <div class="col-md-6">
                  <p><b>Fliping Toggle Button</b></p>
                  <div class="toggle-flip">
                    <label>
                      <input type="checkbox"><span class="flip-indecator" data-toggle-on="ON" data-toggle-off="OFF"></span>
                    </label>
                  </div>
                  <h5>Disabled state</h5>
                  <div class="toggle-flip">
                    <label>
                      <input type="checkbox" disabled=""><span class="flip-indecator" data-toggle-on="ON" data-toggle-off="OFF"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-title-w-btn">
                <h3 class="title">Select2</h3>
                <p><a class="btn btn-primary icon-btn" href="https://select2.github.io/examples.html" target="_blank"><i class="fa fa-file"></i>Docs</a></p>
              </div>
              <div class="card-body">
                <p>This plugin can be used to convert select element into advanced componant.</p>
                <h4>Demo</h4>
                <select class="form-control" id="demoSelect">
                  <optgroup label="Select Cities">
                    <option>Ahmedabad</option>
                    <option>Surat</option>
                    <option>Vadodara</option>
                    <option>Rajkot</option>
                    <option>Bhavnagar</option>
                    <option>Jamnagar</option>
                    <option>Gandhinagar</option>
                    <option>Nadiad</option>
                    <option>Morvi</option>
                    <option>Surendranagar</option>
                    <option>Junagadh</option>
                    <option>Gandhidham</option>
                    <option>Veraval</option>
                    <option>Ghatlodiya</option>
                    <option>Bharuch</option>
                    <option>Anand</option>
                    <option>Porbandar</option>
                    <option>Godhra</option>
                    <option>Navsari</option>
                    <option>Dahod</option>
                    <option>Botad</option>
                    <option>Kapadwanj</option>
                  </optgroup>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-title-w-btn">
                <h3 class="title">Date Picker</h3>
                <p><a class="btn btn-primary icon-btn" href="http://bootstrap-datepicker.readthedocs.org/en/stable/options.html" target="_blank"><i class="fa fa-file"></i>Docs</a></p>
              </div>
              <div class="card-body">
                <p>This plugin can be used to let the user select the date in a convinient way.</p>
                <h4>Demo</h4>
                <input class="form-control" id="demoDate" type="text" placeholder="Select Date">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascripts-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/pace.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
      $('#sl').click(function(){
      	$('#tl').loadingBtn();
      	$('#tb').loadingBtn({ text : "Signing In"});
      });
      
      $('#el').click(function(){
      	$('#tl').loadingBtnComplete();
      	$('#tb').loadingBtnComplete({ html : "Sign In"});
      });
      
      $('#demoDate').datepicker({
      	format: "dd/mm/yyyy",
      	autoclose: true,
      	todayHighlight: true
      });
      
      $('#demoSelect').select2();
    </script>
  </body>
</html>

src/pug/form-custom.pug
extends layouts/_layout.pug

block content
	.page-title
		div
			h1
				i.fa.fa-edit
				|  Custom Form Elements
			p Customized form elements

		div
			ul.breadcrumb
				li
					i.fa.fa-home.fa-lg
				li
					| Forms
				li
					a(href="#") Custom Componants

	.row
		.col-md-6
			.card
				h3.card-title Animated Checkbox and Radio Buttons

				//Radio Button Markup
				.animated-radio-button
					label
						input(type="radio")
						span.label-text Radio Button

				//Checkbox Markup
				.animated-checkbox
					label
						input(type="checkbox")
						span.label-text Checkbox

				h4 Disabled state

				.animated-radio-button
					label
						input(type="radio", disabled="")
						span.label-text Radio Button

				.animated-checkbox
					label
						input(type="checkbox", disabled="")
						span.label-text Checkbox

		.col-md-6
			.card
				h3.card-title Animated Toggle Button

				.row
					.col-md-6
						p: b Toggle Button

						.toggle
							label
								input(type="checkbox")
								span.button-indecator

						.toggle.lg
							label
								input(type="checkbox")
								span.button-indecator

						h5 Disabled state

						.toggle
							label
								input(type="checkbox", disabled="")
								span.button-indecator

					.col-md-6

						p: b Fliping Toggle Button

						.toggle-flip
							label
								input(type="checkbox")
								span.flip-indecator(data-toggle-on="ON", data-toggle-off="OFF")

						h5 Disabled state

						.toggle-flip
							label
								input(type="checkbox", disabled="")
								span.flip-indecator(data-toggle-on="ON", data-toggle-off="OFF")

		.clearfix

		.col-md-6
			.card
				.card-title-w-btn
						h3.title Select2
						p
							a.btn.btn-primary.icon-btn(href="https://select2.github.io/examples.html",target="_blank")
								i.fa.fa-file
								| Docs

				.card-body
					p This plugin can be used to convert select element into advanced componant.
					h4 Demo
					select.form-control#demoSelect()
						optgroup(label="Select Cities")
							option Ahmedabad
							option Surat
							option Vadodara
							option Rajkot
							option Bhavnagar
							option Jamnagar
							option Gandhinagar
							option Nadiad
							option Morvi
							option Surendranagar
							option Junagadh
							option Gandhidham
							option Veraval
							option Ghatlodiya
							option Bharuch
							option Anand
							option Porbandar
							option Godhra
							option Navsari
							option Dahod
							option Botad
							option Kapadwanj

		.col-md-6
			.card
				.card-title-w-btn
						h3.title Date Picker
						p
							a.btn.btn-primary.icon-btn(href="http://bootstrap-datepicker.readthedocs.org/en/stable/options.html",target="_blank")
								i.fa.fa-file
								| Docs

				.card-body
					p This plugin can be used to let the user select the date in a convinient way.
					h4 Demo
					input.form-control#demoDate(type="text",placeholder="Select Date")

block specific-js
	script(type='text/javascript', src="js/plugins/bootstrap-datepicker.min.js")
	script(type='text/javascript', src="js/plugins/select2.min.js")
	script(type='text/javascript', src="js/plugins/bootstrap-datepicker.min.js")
	script(type="text/javascript").
		$('#sl').click(function(){
			$('#tl').loadingBtn();
			$('#tb').loadingBtn({ text : "Signing In"});
		});

		$('#el').click(function(){
			$('#tl').loadingBtnComplete();
			$('#tb').loadingBtnComplete({ html : "Sign In"});
		});

		$('#demoDate').datepicker({
			format: "dd/mm/yyyy",
			autoclose: true,
			todayHighlight: true
		});

		$('#demoSelect').select2();
