src/pug/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		meta(name="description", content="Vali is a responsive and free dashboard theme/template built with Bootstrap 4, SASS and PUG.js.")

		// Twitter meta
		meta(property="twitter:card", content="summary_large_image")
		meta(property="twitter:site", content="@pratikborsadiya")
		meta(property="twitter:creator", content="@pratikborsadiya")

		// Open Graph Meta
		meta(property="og:type", content="website")
		meta(property="og:site_name", content="Vali Admin")
		meta(property="og:title", content="Vali Admin - Free Bootstrap 4 Dashboard Template")
		meta(property='og:url', content='http://pratikborsadiya.in/vali-admin')
		meta(property='og:image', content='http://pratikborsadiya.in/blog/vali-admin/hero-social.png')
		meta(property="og:description", content="Vali is a responsive and free dashboard theme/template built with Bootstrap 4, SASS and PUG.js.")

		title Vali Admin - Free Bootstrap 4 Dashboard Template

		link(rel='stylesheet', type='text/css', href='css/main.css')

	body.landing-page
		section.landing-hero
			.landing-hero-overlay
			.landing-hero-content
				h1.landing-hero-title Vali Admin - A Free Bootstrap 4 Dashboard Template
				p.landing-hero-description Built with PugJS, SASS, and Bootstrap 4

				div
					a.btn.btn-primary.mr-4(href="dashboard.html") Demo
					a.btn.btn-primary(href="https://github.com/pratikborsadiya/vali-admin" target="_blank" rel="noopener") GitHub

				img.landing-hero-banner(src="images/banner.jpg")

		section.features
			h1.features-title Features

			ul.features-cards
				li.features-card Free to use and open-source
				li.features-card Beautiful and mobile responsive
				li.features-card Built with Bootstrap 4, SASS and PUG.js
				li.features-card Chart.js integration to display responsive charts
				li.features-card Seven pre built pages including login, user profile and print friendly invoice page
				li.features-card Data tables with sort, search and paginate functionality

		footer.landing-footer Created by #[b Pratik Borsadiya] & 
			a(href="https://github.com/pratikborsadiya/vali-admin/graphs/contributors" target="_blank" rel="noopener") contributors

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vali is a responsive and free dashboard theme/template built with Bootstrap 4, SASS and PUG.js.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali Admin - Free Bootstrap 4 Dashboard Template">
    <meta property="og:url" content="http://pratikborsadiya.in/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free dashboard theme/template built with Bootstrap 4, SASS and PUG.js.">
    <title>Vali Admin - Free Bootstrap 4 Dashboard Template</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="landing-page">
    <section class="landing-hero">
      <div class="landing-hero-overlay"></div>
      <div class="landing-hero-content">
        <h1 class="landing-hero-title">Vali Admin - A Free Bootstrap 4 Dashboard Template</h1>
        <p class="landing-hero-description">Built with PugJS, SASS, and Bootstrap 4</p>
        <div><a class="btn btn-primary mr-4" href="dashboard.html">Demo</a><a class="btn btn-primary" href="https://github.com/pratikborsadiya/vali-admin" target="_blank" rel="noopener">GitHub</a></div><img class="landing-hero-banner" src="images/banner.jpg">
      </div>
    </section>
    <section class="features">
      <h1 class="features-title">Features</h1>
      <ul class="features-cards">
        <li class="features-card">Free to use and open-source</li>
        <li class="features-card">Beautiful and mobile responsive</li>
        <li class="features-card">Built with Bootstrap 4, SASS and PUG.js</li>
        <li class="features-card">Chart.js integration to display responsive charts</li>
        <li class="features-card">Seven pre built pages including login, user profile and print friendly invoice page</li>
        <li class="features-card">Data tables with sort, search and paginate functionality</li>
      </ul>
    </section>
    <footer class="landing-footer">Created by <b>Pratik Borsadiya</b> & <a href="https://github.com/pratikborsadiya/vali-admin/graphs/contributors" target="_blank" rel="noopener">contributors</a></footer>
  </body>
</html>
