src/pug/page-mailbox.pug
extends layouts/_layout.pug

block variables
	- var activePage = 'mailbox-page';
	- var activeGroup = 'pages';

block title
	title Mailbox - Vali Admin

block content
	.app-title
		div
			h1
				i.bi.bi-envelope-at
				|  Mailbox
			p A Mailbox page sample

		ul.app-breadcrumb.breadcrumb
			li.breadcrumb-item
				i.bi.bi-house-door.fs-6
			li.breadcrumb-item
				a(href='#') Mailbox

	.row
		.col-md-3

			.d-grid
				a.mb-2.btn.btn-primary.btn-block(href="") Compose Mail

			.tile.p-0
				h4.tile-title.folder-head Folders
				.tile-body
					ul.nav.nav-pills.flex-column.mail-nav
						li.nav-item
							a.nav-link(href='#').d-flex.justify-content-between.align-items-start
								span
									i.bi.bi-inbox.me-1.fs-5
									|  Inbox
								span.badge.bg-primary.rounded-pill 12
						li.nav-item
							a.nav-link(href='#')
								i.bi.bi-envelope.me-1.fs-5
								|  Sent
						li.nav-item
							a.nav-link(href='#')
								i.bi.bi-journal-text.me-1.fs-5
								|  Drafts
						li.nav-item
							a.nav-link(href='#').d-flex.justify-content-between.align-items-start
								span
									i.bi.bi-funnel.me-1.fs-5
									|  Junk 
								span.badge.bg-primary.rounded-pill 8
						li.nav-item
							a.nav-link(href='#')
								i.bi.bi-trash.me-1.fs-5
								|  Trash

		.col-md-9
			.tile
				.mailbox-controls

					.form-check
						label
							input.form-check-input(type="checkbox")
							span.label-text
					.btn-group
						button.btn.btn-primary.btn-sm(type='button')
							i.bi.bi-trash.fs-5
						button.btn.btn-primary.btn-sm(type='button')
							i.bi.bi-reply.fs-5
						button.btn.btn-primary.btn-sm(type='button')
							i.bi.bi-share.fs-5
						button.btn.btn-primary.btn-sm(type='button')
							i.bi.bi-arrow-clockwise.fs-5
							

				.table-responsive.mailbox-messages
					table.table.table-hover
						tbody
							tr
								td
									.form-check
										label
											input.form-check-input(type="checkbox")
											span.label-text 
								td
									a(href='#')
										i.bi.bi-star
								td
									a(href='read-mail.html') John Doe
								td.mail-subject
									b A report on project almanac
									|  - Lorem ipsum dolor sit amet adipisicing elit...
								td
									i.bi.bi-paperclip
								td 8 mins ago
							tr
								td
									.form-check
										label
											input.form-check-input(type="checkbox")
											span.label-text 
								td
									a(href='#')
										i.bi.bi-star-fill
								td
									a(href='read-mail.html') John Doe
								td
									b A report on some good project
									|  - Lorem ipsum dolor sit amet adipisicing elit...
								td
									
								td 15 mins ago
							tr
								td
									.form-check
										label
											input.form-check-input(type="checkbox")
											span.label-text 
								td
									a(href='#')
										i.bi.bi-star
								td
									a(href='read-mail.html') John Doe
								td.mail-subject
									b A report on project almanac
									|  - Lorem ipsum dolor sit amet adipisicing elit...
								td
									i.bi.bi-paperclip
								td 30 mins ago
							tr
								td
									.form-check
										label
											input.form-check-input(type="checkbox")
											span.label-text 
								td
									a(href='#')
										i.bi.bi-star-fill
								td
									a(href='read-mail.html') John Doe
								td.mail-subject
									b A report on project almanac
									|  - Lorem ipsum dolor sit amet adipisicing elit...
								td
								td 25 December
							tr
								td
									.form-check
										label
											input.form-check-input(type="checkbox")
											span.label-text 
								td
									a(href='#')
										i.bi.bi-star
								td
									a(href='read-mail.html') John Doe
								td.mail-subject
									b A report on project almanac
									|  - Lorem ipsum dolor sit amet adipisicing elit...
								td
									i.bi.bi-paperclip
								td 20 December
							tr
								td
									.form-check
										label
											input.form-check-input(type="checkbox")
											span.label-text 
								td
									a(href='#')
										i.bi.bi-star-fill
								td
									a(href='read-mail.html') John Doe
								td.mail-subject
									b A report on project almanac
									|  - Lorem ipsum dolor sit amet adipisicing elit...
								td
								td 20 December
							tr
								td
									.form-check
										label
											input.form-check-input(type="checkbox")
											span.label-text 
								td
									a(href='#')
										i.bi.bi-star-fill
								td
									a(href='read-mail.html') John Doe
								td.mail-subject
									b A report on project almanac
									|  - Lorem ipsum dolor sit amet adipisicing elit...
								td
									i.bi.bi-paperclip
								td 20 December
							tr
								td
									.form-check
										label
											input.form-check-input(type="checkbox")
											span.label-text 
								td
									a(href='#')
										i.bi.bi-star
								td
									a(href='read-mail.html') John Doe
								td.mail-subject
									b A report on project almanac
									|  - Lorem ipsum dolor sit amet adipisicing elit...
								td
								td 20 December
							

				.text-end
					span.text-muted.mr-2 Showing 1-15 out of 60
					.btn-group.ms-3
						button.btn.btn-primary.btn-sm(type='button')
							i.bi.bi-chevron-left
						button.btn.btn-primary.btn-sm(type='button')
							i.bi.bi-chevron-right

docs/page-mailbox.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 5, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 5 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 5, SASS and PUG.js. It's fully customizable and modular.">
    <title>Mailbox - Vali Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">Vali</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <li class="app-search">
          <input class="app-search__input" type="search" placeholder="Search">
          <button class="app-search__button"><i class="bi bi-search"></i></button>
        </li>
        <!--Notification Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-bs-toggle="dropdown" aria-label="Show notifications"><i class="bi bi-bell fs-5"></i></a>
          <ul class="app-notification dropdown-menu dropdown-menu-right">
            <li class="app-notification__title">You have 4 new notifications.</li>
            <div class="app-notification__content">
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-envelope fs-4 text-primary"></i></span>
                  <div>
                    <p class="app-notification__message">Lisa sent you a mail</p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-exclamation-triangle fs-4 text-warning"></i></span>
                  <div>
                    <p class="app-notification__message">Mail server not working</p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-cash fs-4 text-success"></i></span>
                  <div>
                    <p class="app-notification__message">Transaction complete</p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-envelope fs-4 text-primary"></i></span>
                  <div>
                    <p class="app-notification__message">Lisa sent you a mail</p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-exclamation-triangle fs-4 text-warning"></i></span>
                  <div>
                    <p class="app-notification__message">Mail server not working</p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-cash fs-4 text-success"></i></span>
                  <div>
                    <p class="app-notification__message">Transaction complete</p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div></a></li>
            </div>
            <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
          </ul>
        </li>
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-bs-toggle="dropdown" aria-label="Open Profile Menu"><i class="bi bi-person fs-4"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="page-user.html"><i class="bi bi-gear me-2 fs-5"></i> Settings</a></li>
            <li><a class="dropdown-item" href="page-user.html"><i class="bi bi-person me-2 fs-5"></i> Profile</a></li>
            <li><a class="dropdown-item" href="page-login.html"><i class="bi bi-box-arrow-right me-2 fs-5"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="https://randomuser.me/api/portraits/men/1.jpg" alt="User Image">
        <div>
          <p class="app-sidebar__user-name">John Doe</p>
          <p class="app-sidebar__user-designation">Frontend Developer</p>
        </div>
      </div>
      <ul class="app-menu">
        <li><a class="app-menu__item" href="dashboard.html"><i class="app-menu__icon bi bi-speedometer"></i><span class="app-menu__label">Dashboard</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon bi bi-laptop"></i><span class="app-menu__label">UI Elements</span><i class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="bootstrap-components.html"><i class="icon bi bi-circle-fill"></i> Bootstrap Elements</a></li>
            <li><a class="treeview-item" href="https://icons.getbootstrap.com/" target="_blank" rel="noopener"><i class="icon bi bi-circle-fill"></i> Font Icons</a></li>
            <li><a class="treeview-item" href="ui-cards.html"><i class="icon bi bi-circle-fill"></i> Cards</a></li>
            <li><a class="treeview-item" href="widgets.html"><i class="icon bi bi-circle-fill"></i> Widgets</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon bi bi-ui-checks"></i><span class="app-menu__label">Forms</span><i class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="form-components.html"><i class="icon bi bi-circle-fill"></i> Form Components</a></li>
            <li><a class="treeview-item" href="form-samples.html"><i class="icon bi bi-circle-fill"></i> Form Samples</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon bi bi-table"></i><span class="app-menu__label">Tables</span><i class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="table-basic.html"><i class="icon bi bi-circle-fill"></i> Basic Tables</a></li>
            <li><a class="treeview-item" href="table-data-table.html"><i class="icon bi bi-circle-fill"></i> Data Tables</a></li>
          </ul>
        </li>
        <li class="treeview is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon bi bi-file-earmark"></i><span class="app-menu__label">Pages</span><i class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="blank-page.html"><i class="icon bi bi-circle-fill"></i> Blank Page</a></li>
            <li><a class="treeview-item" href="page-login.html"><i class="icon bi bi-circle-fill"></i> Login Page</a></li>
            <li><a class="treeview-item" href="page-lockscreen.html"><i class="icon bi bi-circle-fill"></i> Lockscreen Page</a></li>
            <li><a class="treeview-item" href="page-user.html"><i class="icon bi bi-circle-fill"></i> User Page</a></li>
            <li><a class="treeview-item" href="page-invoice.html"><i class="icon bi bi-circle-fill"></i> Invoice Page</a></li>
            <li><a class="treeview-item active" href="page-mailbox.html"><i class="icon bi bi-circle-fill"></i> Mailbox</a></li>
            <li><a class="treeview-item" href="page-error.html"><i class="icon bi bi-circle-fill"></i> Error Page</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon bi bi-code-square"></i><span class="app-menu__label">Docs</span></a></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="bi bi-envelope-at"></i> Mailbox</h1>
          <p>A Mailbox page sample</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="bi bi-house-door fs-6"></i></li>
          <li class="breadcrumb-item"><a href="#">Mailbox</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="d-grid"><a class="mb-2 btn btn-primary btn-block" href="">Compose Mail</a></div>
          <div class="tile p-0">
            <h4 class="tile-title folder-head">Folders</h4>
            <div class="tile-body">
              <ul class="nav nav-pills flex-column mail-nav">
                <li class="nav-item"><a class="nav-link d-flex justify-content-between align-items-start" href="#"><span><i class="bi bi-inbox me-1 fs-5"></i> Inbox</span><span class="badge bg-primary rounded-pill">12</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-envelope me-1 fs-5"></i> Sent</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-journal-text me-1 fs-5"></i> Drafts</a></li>
                <li class="nav-item"><a class="nav-link d-flex justify-content-between align-items-start" href="#"><span><i class="bi bi-funnel me-1 fs-5"></i> Junk </span><span class="badge bg-primary rounded-pill">8</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-trash me-1 fs-5"></i> Trash</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="tile">
            <div class="mailbox-controls">
              <div class="form-check">
                <label>
                  <input class="form-check-input" type="checkbox"><span class="label-text"></span>
                </label>
              </div>
              <div class="btn-group">
                <button class="btn btn-primary btn-sm" type="button"><i class="bi bi-trash fs-5"></i></button>
                <button class="btn btn-primary btn-sm" type="button"><i class="bi bi-reply fs-5"></i></button>
                <button class="btn btn-primary btn-sm" type="button"><i class="bi bi-share fs-5"></i></button>
                <button class="btn btn-primary btn-sm" type="button"><i class="bi bi-arrow-clockwise fs-5"></i></button>
              </div>
            </div>
            <div class="table-responsive mailbox-messages">
              <table class="table table-hover">
                <tbody>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label>
                          <input class="form-check-input" type="checkbox"><span class="label-text"> </span>
                        </label>
                      </div>
                    </td>
                    <td><a href="#"><i class="bi bi-star"></i></a></td>
                    <td><a href="read-mail.html">John Doe</a></td>
                    <td class="mail-subject"><b>A report on project almanac</b> - Lorem ipsum dolor sit amet adipisicing elit...</td>
                    <td><i class="bi bi-paperclip"></i></td>
                    <td>8 mins ago</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label>
                          <input class="form-check-input" type="checkbox"><span class="label-text"> </span>
                        </label>
                      </div>
                    </td>
                    <td><a href="#"><i class="bi bi-star-fill"></i></a></td>
                    <td><a href="read-mail.html">John Doe</a></td>
                    <td><b>A report on some good project</b> - Lorem ipsum dolor sit amet adipisicing elit...</td>
                    <td></td>
                    <td>15 mins ago</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label>
                          <input class="form-check-input" type="checkbox"><span class="label-text"> </span>
                        </label>
                      </div>
                    </td>
                    <td><a href="#"><i class="bi bi-star"></i></a></td>
                    <td><a href="read-mail.html">John Doe</a></td>
                    <td class="mail-subject"><b>A report on project almanac</b> - Lorem ipsum dolor sit amet adipisicing elit...</td>
                    <td><i class="bi bi-paperclip"></i></td>
                    <td>30 mins ago</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label>
                          <input class="form-check-input" type="checkbox"><span class="label-text"> </span>
                        </label>
                      </div>
                    </td>
                    <td><a href="#"><i class="bi bi-star-fill"></i></a></td>
                    <td><a href="read-mail.html">John Doe</a></td>
                    <td class="mail-subject"><b>A report on project almanac</b> - Lorem ipsum dolor sit amet adipisicing elit...</td>
                    <td></td>
                    <td>25 December</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label>
                          <input class="form-check-input" type="checkbox"><span class="label-text"> </span>
                        </label>
                      </div>
                    </td>
                    <td><a href="#"><i class="bi bi-star"></i></a></td>
                    <td><a href="read-mail.html">John Doe</a></td>
                    <td class="mail-subject"><b>A report on project almanac</b> - Lorem ipsum dolor sit amet adipisicing elit...</td>
                    <td><i class="bi bi-paperclip"></i></td>
                    <td>20 December</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label>
                          <input class="form-check-input" type="checkbox"><span class="label-text"> </span>
                        </label>
                      </div>
                    </td>
                    <td><a href="#"><i class="bi bi-star-fill"></i></a></td>
                    <td><a href="read-mail.html">John Doe</a></td>
                    <td class="mail-subject"><b>A report on project almanac</b> - Lorem ipsum dolor sit amet adipisicing elit...</td>
                    <td></td>
                    <td>20 December</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label>
                          <input class="form-check-input" type="checkbox"><span class="label-text"> </span>
                        </label>
                      </div>
                    </td>
                    <td><a href="#"><i class="bi bi-star-fill"></i></a></td>
                    <td><a href="read-mail.html">John Doe</a></td>
                    <td class="mail-subject"><b>A report on project almanac</b> - Lorem ipsum dolor sit amet adipisicing elit...</td>
                    <td><i class="bi bi-paperclip"></i></td>
                    <td>20 December</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label>
                          <input class="form-check-input" type="checkbox"><span class="label-text"> </span>
                        </label>
                      </div>
                    </td>
                    <td><a href="#"><i class="bi bi-star"></i></a></td>
                    <td><a href="read-mail.html">John Doe</a></td>
                    <td class="mail-subject"><b>A report on project almanac</b> - Lorem ipsum dolor sit amet adipisicing elit...</td>
                    <td></td>
                    <td>20 December</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-end"><span class="text-muted mr-2">Showing 1-15 out of 60</span>
              <div class="btn-group ms-3">
                <button class="btn btn-primary btn-sm" type="button"><i class="bi bi-chevron-left"></i></button>
                <button class="btn btn-primary btn-sm" type="button"><i class="bi bi-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Page specific javascripts-->
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>
