src/pug/page-lockscreen.pug
doctype html
html
	head
		include includes/_head.pug
		title Lockscreen - Vali Admin

	body
		section.material-half-bg
			.cover
				
		section.lockscreen-content
			.logo
				h1 Vali

			.lock-box
				img.rounded-circle.user-image(src="https://randomuser.me/api/portraits/men/1.jpg")

				h4.text-center.user-name John Doe

				p.text-center.text-muted Account Locked

				form.unlock-form(action="index.html")
					.mb-3
						label.control-label PASSWORD
						input.form-control(type="password", placeholder="Password", autofocus)

					.mb-3.btn-container.d-grid
							button.btn.btn-primary.btn-block(type="submit")
								i.bi.bi-unlock.me-2.fs-5
								| UNLOCK 

				p
					a(href="page-login.html") Not John ? Login Here.

		include includes/_javascript.pug

docs/page-lockscreen.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Lockscreen - Vali Admin</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="lockscreen-content">
      <div class="logo">
        <h1>Vali</h1>
      </div>
      <div class="lock-box"><img class="rounded-circle user-image" src="https://randomuser.me/api/portraits/men/1.jpg">
        <h4 class="text-center user-name">John Doe</h4>
        <p class="text-center text-muted">Account Locked</p>
        <form class="unlock-form" action="index.html">
          <div class="mb-3">
            <label class="control-label">PASSWORD</label>
            <input class="form-control" type="password" placeholder="Password" autofocus>
          </div>
          <div class="mb-3 btn-container d-grid">
            <button class="btn btn-primary btn-block" type="submit"><i class="bi bi-unlock me-2 fs-5"></i>UNLOCK </button>
          </div>
        </form>
        <p><a href="page-login.html">Not John ? Login Here.</a></p>
      </div>
    </section>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
