src/pug/page-error.pug
doctype html
html
	head
		include includes/_head.pug

	body
		.page-error
			h1
				i.fa.fa-exclamation-circle
				|  Error 404
			p The page you have requested is not found.
			p
				a(href="javascript:window.history.back();") Go back to previous page
					
	include includes/_javascript.pug

page-error.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vali Admin</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="page-error">
      <h1><i class="fa fa-exclamation-circle"></i> Error 404</h1>
      <p>The page you have requested is not found.</p>
      <p><a href="javascript:window.history.back();">Go back to previous page</a></p>
    </div>
  </body>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins/pace.min.js"></script>
  <script src="js/main.js"></script>
</html>
